<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorLight">

    <!-- Top Gradient Banner -->
    <LinearLayout
        android:id="@+id/top_banner"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_page_title"
            style="@style/TextAppearance.MediaNest.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Page Title" />
    </LinearLayout>

    <!-- Injected content -->
    <FrameLayout
        android:id="@+id/base_content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
