<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLight"
    android:fitsSystemWindows="true"
    android:padding="16dp">

    <!-- Log out -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Log Out"
        android:backgroundTint="@color/colorDark"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <!-- About Us -->
    <Button
        android:id="@+id/btnAbout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="About Us"
        android:backgroundTint="@color/colorDark"
        android:textColor="@android:color/white"/>
</LinearLayout>
