<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="?attr/colorSurface"
    android:padding="8dp"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/mediaCover"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/media_cover" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mediaTitle"
        style="@style/TextAppearance.MediaNest.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="6dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/mediaType"
        style="@style/TextAppearance.MediaNest.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp" />
</LinearLayout>




